//-------    MediaQuery Size    -------\\

$screen-small: 870px;
$screen-large: 1380px;

//-------    Variable    -------\\
$Slider_min-height: 600px;
$colorText1: #574318;

//-------    Mixin    -------\\

@mixin center() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

@mixin slider_perma {
  position: absolute;
  z-index: 3;
}

//-------    GENERAL    -------\\
html {
  font-size: 62.5%;
}

body {
  background-color: #f9f9f9;
}

body, * {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

a {
  list-style-type: none;
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.col2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.btn {
  @include center;
  background-color: #93a446;
  color: #fff;
  text-transform: uppercase;
  font-family: avant_gardedemiregular;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: center;
  flex-direction: column;
  text-decoration: none;
  transition: all 0.4s;
  &:hover{
    color: #fff;
    background-color: #59632a;
    transition: all 0.4s;
  }
}

//-------    HEADER    -------\\
header {
  position: absolute;
  width: 100%;
  height: auto;
  background-color: #f7f9f0;
  z-index: 2;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;

  .topbar-burger {
    padding: 30px;
    min-width: 25px;
    min-height: 20px;
  }

  .topbar-logo {
    text-align: center;
    padding: 10px;

    img {
      width: 130px;
      height: auto;
    }
  }

  .btn-reserve {
    margin: 15px 10px;
    min-width: 100px;
    height: 50px;
    display: -webkit-box;
    font-size: 1.20rem;
    letter-spacing: 0.05em;
  }
}

//-------    SLIDER    -------\\
.slider {
  width: 100%;
  height: 100vh;
  min-height: $Slider_min-height;
  background-color: black;
  display: flex;
  justify-content: center;

  .show {
    z-index: 1;
  }

  > img {
    position: absolute;
    object-fit: cover;
    object-position: center right;
    width: 100%;
    height: 100vh;
    min-height: $Slider_min-height;
    overflow: hidden;
    -moz-transition: transform .4s;
    -o-transition: transform .4s;
    -webkit-transition: transform .4s;
    transition: transform .4s;
    opacity: 0.3;

  }

  i {
    position: absolute;
    margin: 20px;
    top: 50%;
    transition: .3s;
    width: 30px;
    padding: 10px 13px;
    background: rgba(255, 255, 255, .3);
    cursor: pointer;
    border-radius: 3px;
    z-index: 4;

    &:hover {
      background: rgba(255, 255, 255, .8);
    }

    svg {
      margin-top: 3px;
    }
  }

  .sectionFix {
    @include slider_perma;
    top: 25vh;
    text-align: center;
    .wrapper{
      margin: 0 5%;
    }

    .conteneur {
      width: 100%;
      height: auto;

      img {
        z-index: -1;
        width: auto;
        height: auto;
      }

      > p {
        font-family: "Didot-Bold";
        font-size: 2.1rem;
        line-height: 3rem;
        color: #6f89b1;
        margin: 7vh 0;
      }

      .btn-decouvrir {
        @include center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
        -webkit-box-pack: center;
        margin: 60px auto;
        width: 170px;
        height: 50px;
        color: #6f89b1;
        border: solid 1px #6f89b1;
        text-transform: uppercase;
        font-family: "AvantGarde-Book";
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
        transition: all 0.4s;
        &:hover{
          color: #fff;
          background-color: #6f89b1;
          transition: all 0.4s;
        }
      }
    }
  }

  .left {
    @include slider_perma;
    left: 0;
    display: none;
  }

  .right {
    @include slider_perma;
    right: 0;
    display: none;
  }
}

//-------    CONTENT    -------\\
.content {
  margin: 0 5%;

  .wrapper {
    position: relative;
    margin: 200px 0;

    .text {
      display: block;
      text-align: center;
      position: relative;
      bottom: 25px;
      width: 300px;
      margin: 0 auto;

      :first-child {
        font-family: ITCAvantGardeGoticStd-XLt;
        font-size: 2rem;
        color: #93a446;
      }

      :nth-child(2n) {
        font-family: Didot Regular;
        font-size: 2.7rem;
        color: #000;
        text-transform: uppercase;
        margin: 20px 0 30px;
      }

      :nth-child(3n) {
        font-family: BrandonGrotesque-Light;
        font-size: 1.2rem;
        text-transform: uppercase;
        color: $colorText1;
        line-height: 2rem;
        letter-spacing: 0.1rem;
      }
    }

    .layer1 {
      position: relative;

    }

    .layer2 {
      position: relative;
      width: 75%;
      bottom: 30px;
      left: 25px;

    }

    .image1 {
      position: relative;
      width: 65%;
      float: right;

    }

    .image2 {
      width: 70%;
      bottom: 80px;
      position: relative;
      transform: scaleX(-1);
    }
  }
}
//-------    Card    -------\\
.order {
  .card {
    width: 400px;
    margin: 50px auto;
    min-width: 340px;

    > img {
      width: 90%;
      display: block;
      margin: 0 auto -40px;
    }

    .info {
      background-color: #ffffff;
      padding: 40px 60px;

      .card_content {
        height: 170px;
      }

      h1 {
        font-family: linotype_didotroman;
        text-transform: uppercase;
        font-size: 2em;
        margin: 0;
        padding: 1.8em 0 .9em;;
        color: $colorText1;
      }

      .description {
        height: 80px;

        p {
          font-family: "roboto-lt";
          font-size: 1.2rem;
          line-height: 1.7rem;
          color: $colorText1;
        }
      }

      .option {
        margin: 15px 0;
        height: 30px;

        .prix {
          font-size: 2.4rem;
          font-family: AvantGardeLT-ExtraLight;
          color: $colorText1;
        }

        .cellule_info {
          p {
            text-align: right;
            font-size: 1.2rem;
            line-height: 1.5rem;
            font-family: Roboto;
            color: $colorText1;
          }
        }
      }

      .btn-esp {
        font-family: ITCAvantGardeStd-Bk;
        letter-spacing: 0.1rem;
        font-size: 1.2rem;
        padding: 15px 0;
        //min-width: 210px;
      }
    }
  }
}

//-------    MediaQuery   -------\\

@media screen and (min-width: $screen-small) {

  .slider {
    .left {
      display: initial;
    }

    .right {
      display: initial;
    }
  }
  .content {
    margin: 0 10%;

    .wrapper:first-child {
      .text {
        position: absolute;
        width: 40%;
        left: 60%;
        top: 2vw;
        margin: 0;
      }

      .layer1 {
        width: 70%;
        left: -10%;
      }

      .layer2 {
        position: absolute;
        width: 50%;
        left: 50%;
        bottom: 7vw;
      }
    }

    .wrapper:nth-child(2) {
      .text {
        position: absolute;
        width: 40%;
        left: 0;
        top: 5vw;
        margin: 0;
      }

      .image1 {
        width: 50%;
        float: initial;
        left: 40%;
        min-width: 360px;
      }

      .image2 {
        position: absolute;
        width: 50%;
        left: 0;
        bottom: 5vw;
        min-width: 360px;
      }
    }

    .order {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2vw;

      .card {
        max-width: 410px;
        width: 100%;
        margin: 50px auto;

      }
    }
  }
}


@media screen and (min-width: $screen-large) {
.slider{

  background-color: initial;
  > img {
    opacity: 1;
  }
  .sectionFix{
    width: 100%;
    .wrapper{
      margin: 0 15%;
      .conteneur{
        width: 50%;
      }
    }
  }
}
  .content {
    margin: 0 15%;

    .order {
      display: grid;
      grid-template-columns: repeat(3, 1fr);


      .card {
        width: 100%;
      }
    }
  }
}

